<!DOCTYPE html>
<!-- Tipo de documento para HTML5 -->
<html>
	<head>
		<meta charset="UTF-8">
		<title> N. Ortiz </title>
	</head>

	<body>
		<link rel= "stylesheet" type= "text/css" href= "hello.css">		
		
	<!-- N A V E G A D O R -->	
		<header>
			<section class="wrapper">
				<nav>
					<ul>
						<li> <a href="#home"> Home </a> </li>
						<li> <a href="https://www.behance.net/dearnartz342d"> Works </a> </li>
						<li> <a href="#diary"> Diary </a> </li>
						<li> <a href="#contact"> Contact </a> </li>	
					</ul>
				</nav>	
			</section>
		</header>
		
		
		
	<!-- H O M E -->
		
		<section class="contenido wrapper" id="home">
			<div><h1> N.Ortiz </h1> </div>
			<p> <img src="IMG_0058.jpg" alt="Soul Anatomy" style="float:right;width:557px;height:768px;"> </p>
			

			<p> <h3> hello! </h3> </p>
			
			<br>
			
			<div> <h2> Lunes 8 de Octubre </h2></div>
			<br>
			<p> Artist and designer based in Spain. </p> 
			
			<h6> <img src="IMG_nebi.jpg" alt="Italian Trulli" style="float:left;width:500px;height:500px;"> </h6>
			
			
		</section>
		
		
		
		
		
	<!-- W O R K S -->
		
		<section class="contenido wrapper">
			<div> <h1 id="diary"> </h1> </div>
		
			<div><h4> Diary</h4> </div>
			
				<div> <h2> Lunes 8 de Octubre </h2></div>
			<br>
			<p> El guion de la vida comprende entre uno y mil destinos finales. Hay 
			caminos llenos de piedras, otros con baches, agujeros y una cantidad infinita
			de posibilidades. Todo esto se denomina Vida.</p> 
			
			<br>
			
			<div> <h2> Domingo 7 de Octubre </h2> </div>
			<br> 
			<p> El arbol de la vida es una pelicula que abarca el tema tan inexplicable de
			el BigBang y el comienzo de la historia, de lo que tratamos como nuestra historia y
			la historia de la vida.</p> 
		
		
	<!-- C O N T A C T -->
	
		<section>
			<div> <h1 id="contact"> </h1> </div>
			
			<h6> <img src="IMG_0066.png" alt="Italian Trulli" style="float:right;width:400px;height:400px;"> </h6>
				
			<div><h4> Contact </h4> </div>
				<br>
				<div><h5> @no.kout </h5> </div>
				<br>
				<br>
			<div><h5> nataliaort@outlook.es </h5> </div>
				<br>
			<div><h5> 671 221 741 </h5> </div>
				<br>
			
			
		</section>
		
	<!-- Fin capa cuerpo -->
	
		<footer>
		
			<p> By me ♥  </p>
			
			
		</footer>
		
	</body>
	
</html>
